<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="1st Semester"/>
<item android:title="2nd Semester"/>
<item android:title="3rd Semester"/>
<item android:title="4th Semester"/>
<item android:title="5th Semester"/>
<item android:title="6th Semester"/>
<item android:title="7th Semester"/>
<item android:title="8th Semester"/>
</menu>